<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Faction</groupId>
  <artifactId>Faction</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
	<repository>
		<id>papermc</id>
	    <url>https://papermc.io/repo/repository/maven-public/</url>
	</repository>
	<repository>
		<id>sonatype-oss-snapshots</id>
		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
	    <id>spigot-repo</id>
	    <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	</repository>
    <repository>
        <id>bungeecord-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <dependencies>
	<dependency>
		<groupId>com.arcaniax</groupId>
		<artifactId>HeadDatabase-API</artifactId>
		<version>1.3.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>io.papermc.paper</groupId>
	    <artifactId>paper-api</artifactId>
	    <version>1.18.1-R0.1-SNAPSHOT</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.27</version>
	</dependency>
	<dependency>
	    <groupId>net.kyori</groupId>
	    <artifactId>adventure-api</artifactId>
	    <version>4.9.3</version>
 	</dependency>
	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.18-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
         <groupId>net.md-5</groupId>
         <artifactId>bungeecord-api</artifactId>
         <version>1.18-R0.1-SNAPSHOT</version>
         <type>jar</type>
         <scope>provided</scope>
     </dependency>
     <dependency>
         <groupId>net.md-5</groupId>
         <artifactId>bungeecord-api</artifactId>
         <version>1.18-R0.1-SNAPSHOT</version>
         <type>javadoc</type>
         <scope>provided</scope>
     </dependency>
  </dependencies>
</project>